
spring.application.name=spring-dubbo-learning-person-service-consumer
server.port=8081

dubbo.application.name=dubbo-learning-person-service-consumer
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://127.0.0.1:2183

#dubbo.consumer.retries=3
#dubbo.consumer.timeout=3000

dubbo.consumer.check=false