<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.github.guang19</groupId>
    <artifactId>framework-learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>orm-learning</module>
        <module>spring-learning</module>
        <module>amqp-learning</module>
        <module>zookeeper-learning</module>
        <module>jdk-jvm-juc</module>
        <module>design_pattern</module>
        <module>rdbms-learning</module>
        <module>computer_network</module>
        <module>datastructure-algorithm</module>
        <module>nosql-learning</module>
        <module>linux-learning</module>
        <module>tomcat9.0-source</module>
        <module>elasticsearch-learning</module>
        <module>netty-learning</module>
        <module>system_architecture_design</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <project.version>1.0.0</project.version>
        <mybatis.version>3.5.6</mybatis.version>
        <mysql.version>8.0.18</mysql.version>
        <pgsql.version>42.2.14</pgsql.version>
        <spring.version>5.2.2.RELEASE</spring.version>
        <tomcat.version>9.0.30</tomcat.version>
        <dubbo-starter.version>2.7.3</dubbo-starter.version>
        <zookeeper.version>3.5.6</zookeeper.version>
        <curator.version>3.3.0</curator.version>
<!--        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>-->
        <swagger.version>2.9.2</swagger.version>
        <openjdk-jol.version>0.10</openjdk-jol.version>
        <cglib.version>3.3.0</cglib.version>
        <jsr250.version>1.0</jsr250.version>
        <netty.version>4.1.50.Final</netty.version>
        <lombok.version>1.18.10</lombok.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--netty-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--postgresql-->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${pgsql.version}</version>
            </dependency>
            <!-- dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-starter.version}</version>
            </dependency>
            <!--dubbo zookeeper-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-zookeeper</artifactId>
                <version>${dubbo-starter.version}</version>
                <type>pom</type>
            </dependency>

            <!--zk curator客户端-->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <!--zookeeper-->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>

            <!--swagger2-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!--可用此工具查看对象内存布局-->
            <dependency>
                <groupId>org.openjdk.jol</groupId>
                <artifactId>jol-core</artifactId>
                <version>${openjdk-jol.version}</version>
            </dependency>

            <!--cglib-->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <!--jsr250-->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>${jsr250.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--全局依赖-->
    <dependencies>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>${lombok.version}</version>
        </dependency>

        <!--junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
