<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.github.guang19</groupId>
    <artifactId>framework-learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>mybatis-learning</module>
        <module>spring-learning</module>
        <module>springmvc-learning</module>
        <module>rabbitmq-learning</module>
        <module>tomcat-9.0.30-source</module>
        <module>zookeeper-learning</module>
        <module>dubbo-learning</module>
        <module>jdk_jvm_juc-learning</module>
        <module>swagger-learning</module>
        <module>elasticsearch-learning</module>
        <module>design-pattern</module>
        <module>database-learning</module>
        <module>computer-network</module>
        <module>datastructure_algorithm</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <project.version>1.0.0</project.version>
        <mybatis.version>3.5.3</mybatis.version>
        <mysql.version>8.0.18</mysql.version>
        <spring.version>5.2.2.RELEASE</spring.version>
        <tomcat.version>9.0.30</tomcat.version>
        <dubbo-starter.version>2.7.3</dubbo-starter.version>
        <zookeeper.version>3.5.6</zookeeper.version>
        <curator.version>3.3.0</curator.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        <swagger.version>2.9.2</swagger.version>
        <openjdk-jol.version>0.10</openjdk-jol.version>
        <cglib.version>3.3.0</cglib.version>
        <jsr250.version>1.0</jsr250.version>
        <lombok.version>1.18.10</lombok.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--children module-->
          <dependency>
            <groupId>com.github.guang19</groupId>
            <artifactId>mybatis-learning</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>com.github.guang19</groupId>
            <artifactId>spring-learning</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>com.github.guang19</groupId>
            <artifactId>springmvc-learning</artifactId>
            <version>${project.version}</version>
          </dependency>
            <dependency>
                <groupId>com.github.guang19</groupId>
                <artifactId>tomcat-9.0.30-source</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.guang19</groupId>
                <artifactId>rabbitmq-learning</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.guang19</groupId>
                <artifactId>zookeeper-learning</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.guang19</groupId>
                <artifactId>dubbo-learning</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.guang19</groupId>
                <artifactId>swagger-learning</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.guang19</groupId>
                <artifactId>elasticsearch-learning</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.guang19</groupId>
                <artifactId>jdk_jvm_juc-learning</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.guang19</groupId>
                <artifactId>design-pattern</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.guang19</groupId>
                <artifactId>database-learning</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.guang19</groupId>
                <artifactId>computer-network</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.guang19</groupId>
                <artifactId>datastructure_algorithm</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--SpringCloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--spring-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--web mvc-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-starter.version}</version>
            </dependency>
            <!--dubbo zookeeper-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-zookeeper</artifactId>
                <version>${dubbo-starter.version}</version>
                <type>pom</type>
            </dependency>

            <!--zk curator客户端-->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <!--zookeeper-->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>

            <!--swagger2-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!--可用此工具查看对象内存布局-->
            <dependency>
                <groupId>org.openjdk.jol</groupId>
                <artifactId>jol-core</artifactId>
                <version>${openjdk-jol.version}</version>
            </dependency>

            <!--cglib-->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <!--jsr250-->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>${jsr250.version}</version>
            </dependency>

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.1</version>-->
<!--                <configuration>-->
<!--                    <source>11</source>-->
<!--                    <target>11</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>
